### Facebook Related APIs
PAGE_TOKEN=
VERIFY_TOKEN=
FB_MSG_URL=
CARET_URL=
PROFILE_URL=

### Google API keys
API_KEY_PHOTO=
API_KEY_DIRECTION=
API_KEY_PLACES=

### Google API URLs
URL_DIRECTION=
URL_MAP=
URL_PLACE_DETAILS=
URL_RADAR_SEARCH=
URL_PHOTO=

FB_APP_URL=https://www.facebook.com/gatorknuckle/